appname = data
httpport = 8080
runmode = dev
db_driver = mysql
db_user = root
db_password = 1072100837
db_ip = 127.0.0.1:3306
db_name = data_cert
file_size = 200
sms_access_secret = 8Stma2gzzZaGYGo0bQckBMziHO3FWx